* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}

/*----------------------FONTS----------------------*/

@font-face {
  font-family: font1;
  src: url(fonts/ND\ LOGOS\ REGULAR.ttf);
}
@font-face {
  font-family: Montserrat;
  src: url(fonts/Montserrat-Regular.ttf);
}

/*----------------------ANIMATIONS----------------------*/

@keyframes slideInLeft {
  from {
    opacity: 1;
    transform: translateX(-300px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 1;
    transform: translateX(300px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveLine {
  from {
    height: 0;
  }

  to {
    height: 100%;
  }
}

@keyframes hoverIcon {
  from {
    opacity: 1;
    transform: translateY(0px);
  }

  to {
    opacity: 1;
    transform: translateY(-15px);
  }
}

@keyframes displayIcon {
  from {
    display: none;
    padding: 0 10px;
  }

  to {
    padding: 0 20px;
  }
}

/*----------------------NAVIGATION BAR----------------------*/

.navbar {
  color: white;
  text-decoration: none;
  border: 10px;
  transition: padding 0.3s;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: start;
  text-wrap: nowrap;
  padding: 0px;
  margin: 0px;
}

.navbar ul :nth-child(5) {
  margin-left: auto;
}

.navbar ul li a:hover::after {
  width: 100%;
}

.navbar ul li a {
  padding-bottom: 0;
}

.navbar ul li .contactus a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar ul li a::after {
  content: "";
  background: #ff0000;
  font-size: 20px;
  width: 0%;
  height: 3px;
  display: block;
  position: relative;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar a:link {
  color: white;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
  font-size: 18px;
}

.navbar a:visited {
  color: white;
  text-decoration: none;
}

/*----------------------SIDE NAVIGATION BAR----------------------*/

.sidebar {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  display: none;
  text-decoration: none;
  transition: width 200ms ease;
  z-index: 3000;
}

.sidebar ul {
  padding: 0px;
  list-style-type: none;
}

.sidebar li a:hover {
  color: #ffff;
  text-shadow: 0 0 10px #ffff, 0 0 10px #ffff, 0 0 10px #ffff, 0 0 10px #ffff,
    0 0 10px #ffff;
}

.sidebar a:link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 30px;
  display: flex;
}

.sidebar a:visited {
  color: white;
  text-decoration: none;
}

.icon {
  max-width: 30px;
}

.link-text {
  display: none;
  padding-left: 15px;
  margin-top: 7px;
}

.sidebar:hover .link-text {
  display: block;
}

.cross {
  position: relative;
  float: right;
  max-width: 50px;
  padding: 10px;
}

/*----------------------GENERAL----------------------*/

a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
/*----------------------HOME PAGE----------------------*/

body {
  background-color: black;
  color: white;
}

.home-section {
  grid-area: home;
  border-bottom: solid 2px black;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
}

.home-rectangle {
  top: 0;
  left: 0;
  width: 32%;
  height: 100%;
  background-color: rgb(137, 109, 235);
  position: relative;
}

.home-container {
  display: flex;
  align-items: center;
  align-content: center;
}

.button {
  background-color: rgb(137, 109, 235);
  padding: 10px;
  text-decoration: none;
  color: white;
  border-style: none;
  z-index: 10;
}

.button a {
  color: white;
}

.page-title {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 30px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: start;
}

.introduction-video {
  grid-area: introVideo;
  position: relative;
  color: black;
  border-radius: 50%;
  overflow: hidden;
  padding: 15rem;
  width: auto;
  height: auto;
  left: 2vw;
}

.introduction-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.introduction {
  margin-bottom: 20px;
  position: relative;
  grid-area: introText;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-wrap: nowrap;
}

.introduction-icons {
  padding: 20px;
  font-size: 2.5rem;
}

.introduction-icons a {
  text-decoration: none;
  color: rgb(137, 109, 235);
}

.myName {
  font-size: 70px;
  text-wrap: nowrap;
}

.contact-links {
  grid-area: contactLinks;
}

.link-to-projects a {
  color: white;
}

#main {
  position: relative;
}

.toggleMode {
  color: white;
  display: flex;
  position: absolute;
  right: 0;
  top: 70px;
  font-size: 30px;
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  background-color: black;
  z-index: 10;
}

/*----------------------ABOUT ME----------------------*/

.information {
  border-top: solid 10px rgb(137, 109, 235);
  position: relative;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  position: relative;
  /* min-height: 100vh; */
  max-width: 800px;
  margin: 0 auto;
}

.about-box {
  margin: 10px;
}

.language-icons {
  max-width: 70px;
  padding: 10px;
}

.language-icons:hover {
  animation: hoverIcon 0.5s;
}

.listing {
  margin-left: 20px;
  padding: 1rem;
}

h2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 1.32rem;
}

h1 {
  font-size: 2rem;
  /* padding: 2rem; */
}

.logo {
  font-family: font1;
  padding: 15px;
  margin-top: 5px;
  font-size: large;
}

.about-me2 {
  display: flex;
  gap: 2rem;
}

.home-skills {
  background-color: white;
  padding: 0.5rem;
  border-radius: 1rem;
  color: black;
}

.home-textbox {
  background-color: white;
  border-radius: 1rem;
  padding: 0.5rem;
  color: black;
  margin: 1rem;
  font-size: 1.25rem;
}

.home-textbox ul {
  display: flex;
  flex-wrap: wrap;
}

.home-textbox ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 1rem 0.7rem;
  gap: 1rem;
  font-size: medium;
}

.textbox2 {
  width: 350px;
}

.recent-btn {
  margin: 1rem;
}

.recent-btn a {
  color: white;
}

/*----------------------RECENT PROJECTS----------------------*/
.recent-projects {
  height: 100vh;
  border-top: solid 10px rgb(137, 109, 235);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.recent-project-cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 20px;
}

.card-container {
  width: 250px;
  height: 400px;
  perspective: 800px;
}

.card-container:hover .recent-card {
  cursor: pointer;
  transform: rotateY(180deg);
}

.recent-card {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: black;
  border-radius: 2rem;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2rem;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  backface-visibility: hidden;
}

.front h2 {
  position: relative;
}

.front img {
  position: relative;
  height: 80%;
  width: 90%;
  background-color: none;
}

.back {
  transform: rotateY(180deg);
}

.back p {
  width: 80%;
}

/*----------------------MOBILE NAV----------------------*/
.mobile-nav {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50px;
  z-index: 3000;
}

.mobile-nav li {
  display: inline-block;
  text-decoration: none;
  list-style: none;
  color: black;
  font-size: 30px;
  padding: 0 10px;
}

.mobile-nav li a:link {
  color: black;
  text-decoration: none;
}

.mobile-nav li a:visited {
  color: black;
}


/*----------------------TIMELINE----------------------*/
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
  color: black;
}

.timeline h2 {
  text-decoration: none;
}

.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #ffff;
  top: 0;
  left: 50%;
  animation: moveLine 9.5s;
  z-index: 0;
}

.container2 {
  padding: 10px 40px;
  width: 50%;
  opacity: 0;
  position: relative;
  z-index: 2;
  transition: 0.5s;
}

.slideInLeft {
  animation: slideInLeft 1s forwards;
}

.slideInRight {
  animation: slideInRight 1s forwards;
}

.container2:nth-child(1) {
  animation-delay: 0s;
}

.container2:nth-child(2) {
  animation-delay: 1s;
}

.container2:nth-child(3) {
  animation-delay: 2s;
}

.container2:nth-child(4) {
  animation-delay: 3s;
}

.container2:nth-child(5) {
  animation-delay: 4s;
}

.container2:nth-child(6) {
  animation-delay: 5s;
}
.left-container {
  left: 0;
}

.textbox1 {
  animation: slideInLeft 1s ease-in;
}

.left-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 5;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #fff;
  right: -15px;
}

.right-container {
  left: 50%;
}

.right-container-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #fff;
  left: -15px;
}

.right-container img {
  left: -20px;
}

.textbox {
  padding: 10px 30px;
  position: relative;
  background: #ffff;
  color: black;
  border-radius: 6px;
  font-size: 15px;
}

.textbox h2 {
  font-weight: 600;
}

.textbox small {
  display: inline-block;
  margin-bottom: 10px;
}

.container2 img {
  position: absolute;
  width: 8%;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  margin-left: 4px;
  z-index: 2;
  margin-top: 3px;
}

/*----------------------PROJECTS PAGE----------------------*/

.project-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 20px;
}

.project-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  padding: 10px;
  width: 350px;
  height: 250px;
  margin: 10px;
  border-radius: 10px;
  /* overflow-x: hidden;
  overflow-y: visible; */
  transition: 0.5s;
}

.project-card:hover {
  height: 350px;
}

.project-img {
  position: absolute;
  width: 300px;
  height: 170px;
  border-radius: 5px;
  background-color: rgb(56, 54, 54);
  transition: 0.5s;
}

.project-card:hover .project-img {
  top: -50px;
  scale: 0.75;
}

.project-content {
  position: absolute;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  text-align: center;
  color: black;
  top: 190px;
  width: 90%;
  height: 40px;
  overflow: hidden;
}

.project-card:hover .project-content {
  height: auto;
  top: 30%;
}

.presentation {
  margin: 30px;
}

/*----------------------SKILLS/COURSES----------------------*/

.skills {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 100px 60px; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 20px;
}

.nested-skills {
  background-color: #fff;
  color: black;
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  height: 350px;
  width: 400px;
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/*----------------------CONTACT PAGE----------------------*/

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.5);
  z-index: 100;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-info {
  position: relative;
  padding: 2.3rem 2.2rem;
  background-color: white;
  color: black;
}

.contact-info h3 {
  color: rgb(137, 109, 235);
  font-weight: 800;
}

.contact-info .text {
  margin: 1.5rem 0 2rem 0;
}

.contact-information {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.7rem 0;
  font-size: 0.9rem;
}

.contact-icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-icon1 {
  color: #f52f57;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(137, 109, 235), rgb(96, 80, 153));
  text-align: center;
  text-decoration: none;
  color: #ffff;
  line-height: 35px;
  margin-right: 0.5rem;
}
.social-icons a:visited {
  color: #ffff;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-page-links {
  padding: 2rem 0 0 0;
}

.contact-form {
  background-color: rgb(137, 109, 235);
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(137, 109, 235);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.circle {
  position: absolute;
  background-image: linear-gradient(135deg, transparent 20%, black);
  border-radius: 50%;
}

.circle-one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle-two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

form {
  position: relative;
  overflow: hidden;
  padding: 2.3rem 2.2rem;
  z-index: 10;
}

.title {
  font-weight: 1000;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #ffff;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #ffff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  pointer-events: none;
  color: white;
  font-weight: 400;
  font-size: 0.9rem;
  z-index: 100;
  transition: 0.5;
}

.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #ffff;
  border: 2px solid #ffff;
  border-radius: 25px;
  color: rgb(137, 109, 235);
  font-weight: 800;
  font-size: 0.95rem;
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #ffff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  pointer-events: none;
  color: transparent;
  font-weight: 400;
  font-size: 0.8rem;
  padding: 0 0.4rem;
  z-index: 50;
  transition: 0.5;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
  /* background-color: red; */
  background-color: rgb(137, 109, 235);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
/*change autofill colours to background colour*/
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px rgb(137, 109, 235) inset !important;
}

.success-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  overflow: hidden;
  padding: 2.3rem 2.2rem;
}

.success-btn{
  background-color: white;
  border-radius: 25px;
  padding: 15px;
  text-decoration: none;
  color: white;
  border-style: none;
  z-index: 10;
  max-width: fit-content;
  margin: 2rem;
}

/*----------------------FOOTER----------------------*/

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-wrap: nowrap;
  /* bottom: 0; */
}

/*----------------------RESPONSIVE ADJUSTMENTS----------------------*/

@media screen and (max-width: 2500px) {
  .home-rectangle {
    width: 18.5%;
  }

  .intro {
    padding-left: 9vw;
  }
}

@media screen and (max-width: 2400px) {
  .intro {
    padding-left: 8vw;
    padding-right: 10vw;
    padding-top: 170px;
    padding-bottom: 170px;
  }
}

@media screen and (max-width: 2200px) {
  .home-rectangle {
    width: 20%;
  }
  .intro {
    padding-left: 9vw;
    padding-right: 10vw;
  }

  .introduction-video {
    padding: 12rem;
  }
}

@media screen and (max-width: 2000px) {
  .home-rectangle {
    width: 23%;
  }
}

@media screen and (max-width: 1500px) {
  .home-rectangle {
    width: 22%;
  }

  .intro {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .introduction-video {
    padding: 12rem;
  }
}

@media screen and (max-width: 1200px) {
  .home-rectangle {
    width: 22%;
  }

  .intro {
    padding-left: 6vw;
    padding-right: 15vw;
  }

  .introduction-video {
    padding: 8rem;
  }

  .job-title {
    font-size: 20px;
    text-align: left;
  }

  .myName {
    font-size: 40px;
    text-wrap: nowrap;
  }

  .my-location {
    font-size: 20px;
    text-align: right;
  }

  .introduction-icons {
    font-size: 2rem;
  }
}

@media screen and (max-width: 900px) {
  aside {
    text-align: center;
  }

  .home-container {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 40px;
  }
  .navbar :nth-child(3) {
    display: none;
  }

  .navbar :nth-child(4) {
    display: none;
  }

  .navbar :nth-child(5) {
    display: none;
  }

  .navbar :nth-child(2) {
    display: none;
  }

  .sidebar {
    display: none;
  }

  /* .introduction-video {
    height: 10px;
    width: 10px;
    padding: 10px;
  } */

  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 21px;
  }

  .container2 {
    width: 100%;
    padding-left: 90px;
    padding-right: 25px;
  }

  .textbox {
    font-size: 13px;
  }

  .right-container {
    left: 0;
  }

  .left-container-arrow {
    border-left: 0px solid #fff;
    border-right: 15px solid #fff;
    right: 0;
    left: -15px;
  }

  .slideInLeft {
    animation: slideInRight 1s forwards;
  }

  .left-container img,
  .right-container img {
    left: 30px;
  }

  .home-rectangle {
    width: 22%;
  }

  .intro {
    padding-left: 6vw;
    padding-right: 15vw;
  }

  .introduction-video {
    padding: 7rem;
  }

  .job-title {
    font-size: 15px;
    text-align: left;
  }

  .myName {
    font-size: 30px;
    text-wrap: nowrap;
  }

  .my-location {
    font-size: 15px;
    text-align: right;
  }

  .introduction-icons {
    font-size: 2rem;
  }

  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .about-me {
    max-width: 400px;
  }

  .about-me2 {
    flex-direction: column;
  }

  .recent-project-cards{
    justify-content: space-around;
  }

  .card-container{
    scale: 0.7;
  }
}

@media screen and (max-width: 480px) {
  .home-rectangle {
    min-width: 100%;
    height: 30%;
    transform: translate(0, -115%);

    /* background: linear-gradient(
      to bottom,
      rgb(137, 109, 235) 0%,
      rgb(137, 109, 235) 35%,
      black 35%,
      black 100%
    ); */
  }
  .home-container {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
  }

  .intro {
    padding-top: 4rem;
    padding-bottom: 0;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .introduction-video {
    padding: 6rem;
  }

  .introduction {
    padding-top: 1rem;
  }

  .introduction-icons {
    font-size: 1rem;
  }

  .buttons {
    padding: 10px;
  }

  .introduction-icons a {
    text-decoration: none;
    color: rgb(137, 109, 235);
  }

  .job-title {
    font-size: 14px;
    text-align: left;
  }

  .myName {
    font-size: 30px;
    text-wrap: nowrap;
  }

  .my-location {
    font-size: 14px;
    text-align: right;
  }

  h1 {
    padding: 5px;
  }
  .navbar li {
    margin: 10px 0;
  }

  .introduction-video {
    padding: 100px;
  }

  .introduction-video video {
    height: auto;
    width: 100%;
  }

  footer {
    font-size: 12px;
  }

  .project-card h2 {
    font-size: 16px;
  }

  .project-card p {
    font-size: 12px;
  }

  .project-img {
    scale: 0.8;
  }

  .contact-container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .contact-information,
  .social-media p {
    font-size: 0.8rem;
  }

  .contact-info h3 {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .contact-icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  .about-me {
    max-width: 300px;
  }

  .home-textbox {
    max-width: 300px;
    padding: 0;
  }
  .home-textbox p, .home-textbox i{
    scale: 0.9;
    padding: 0;
    margin: 0;
  }
}
